common/src/proto/game_state.proto

syntax = "proto3";

package game;

message Vector {
    float x = 1;
    float y = 2;
}

message MarbleState {
    int32 id = 1;
    string name = 2;
    float x = 3;
    float y = 4;
    float angle = 5;
    string color = 6;
    float hue = 7;
    bool isActive = 8;
    int32 skill = 9;
    bool isDummy = 10;
}

message EntityState {
    enum EntityType {
        BOX = 0;
        CIRCLE = 1;
        POLYGON = 2;
    }
    EntityType type = 1;
    float x = 2;
    float y = 3;
    float angle = 4;
    repeated Vector vertices = 5;
    optional float radius = 6;
    optional float width = 7;
    optional float height = 8;
}

message SkillEffect {
    string id = 1;
    string type = 2;
    Vector position = 3;
    int64 timestamp = 4;
    optional string userNickname = 5;
}

message GameState {
    repeated MarbleState marbles = 1;
    repeated MarbleState winners = 2;
    optional MarbleState winner = 3;
    repeated EntityState entities = 4;
    bool isRunning = 5;
    int32 winnerRank = 6;
    int32 totalMarbleCount = 7;
    bool shakeAvailable = 8;
    repeated SkillEffect skillEffects = 9;
}
